# SampleWPF

./: .gitignore  README.md  SampleWPF.sln  WpfApp1.sln
SampleWPF/: App.xaml.cs  Greeting.xaml  Greeting.xaml.cs  RelayCommand.cs  SampleWPF.csproj
SampleWPF/Models/: TaskItem.cs
SampleWPF/Services/: ITaskService.cs  TaskService.cs
SampleWPF/ViewModels/: TaskViewModel.cs  ViewModelBase.cs
SampleWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  WpfApp1.csproj
WpfApp1/Helpers/: DBHelper.cs  DateTimeToStringConverter.cs  DelegateCommand.cs
WpfApp1/Models/: Calculator.cs  Gender.cs  Person.cs  ProductInfo.cs  TaskItem.cs
WpfApp1/Services/: ITaskService.cs  TaskService.cs
WpfApp1/ViewModels/: DivisionViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PersonViewModel.cs  TaskViewModel.cs  VersionViewModel.cs  ViewModelBase.cs
WpfApp1/Views/: DivisionView.xaml  DivisionView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  VersionView.xaml  VersionView.xaml.cs
WpfApp1/Views/Behaviors/: CommonDialogBehavior.cs  OpenDialogBehavior.cs  WindowClosingBehavior.cs
